<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet"    href="C:\Users\Brian\Downloads\ActualWork\OutsideWork\CartCheckOut\firstpage.css">
        <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  />
        <style>
         #price{
          text-align: right;
          margin-bottom: 0;
         }

    #firstItem {
      padding: 13px;
      display: flex;
      align-items: center;
    }

    #firstItem img {
      margin-right: 10px;
    }

  #firstItem div {
    display: flex;
    flex-direction: column;
  }

    .btn.btn-outline-dark {
      margin-top: 10px;
    }

         #outershell{
          width: 600px;
          padding: 15px;
          margin-top:  40px;
          -webkit-box-shadow: 6px 18px 21px 28px rgba(242,242,242,1);
          -moz-box-shadow: 6px 18px 21px 28px rgba(242,242,242,1);
          box-shadow: 6px 18px 21px 28px rgba(242,242,242,1);
        
         }
        
         #save{
          margin-top: -10px;
          width: 100px;
          font-size: 13px;
         }

         #qty{
          width: 100px;
          border: 1px solid black;
          padding-top: 5px;
          border-radius: 5px;
          font-size: 15px;
          margin-left: 5px;
         }
          
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: black;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"> Mens </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> Womens </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      kids
                    </a>
                   
                  </li>
                 
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

        
      <div class="container-fluid">
          <div class="row">
              <div class="col-6">
                <div id="outershell">
                  <div style="border: 1px solid rgb(244, 238, 238)">
                           <h2 class="ms-3 text-right mt-2"> Shopping Cart  </h2>
                           
                           <hr>
                         <div id="firstItem">
                             <img src="https://cdn.shopify.com/s/files/1/0259/5448/4284/products/SKIMS-LOUNGEWEAR-AP-SLP-0725-ONX-FL.jpg?v=1624311597&width=1410&height=1410" class="img-fluid" style="height: 110px; width: 90px;">
                             <div>
                                 <p id="first" style="font-size: 23px;">Anne Cole - Women's Twist Front Bandeaukini Swim Top - BLK, Size: L  <button onclick="removeItem()"> x  </button></p>
                                 <h4 id="first2" style="font-size: 15px; display: inline-flex"> $ 50.44 </h4>
                                 <p id="first" style="font-size: 12px"> sold and shipped by <a href="#"> Anne Cole  </a> </p>
                                 
                                   <div id="2buts" style="display: inline;">
                                       <button  id="save" type="button" class="btn btn-sm btn-outline-dark">Save for later</button>
                                       <select name="qty" id="qty" >
                                         <option value="volvo"> Qty 1 </option>
                                         <option value="saab"> Qty 2 </option>
                                         <option value="mercedes"> Oty 3 </option>
                                         <option value="audi"> Oty 4 </option>
                                       </select>
                                     </div>
                               </div>
                          </div>
                     </div>     
                  </div>
              </div>
          </div>
      </div>
         






    <script> 
     
        function removeItem(){

          const outershell = document.querySelector('#firstItem');

          while (outershell.firstChild) {
            outershell.removeChild(outershell.firstChild);
          }

          
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </body>
</html>